# hi
this is a readme

# Salutatiosn.
i made a change.


# Master
Next i will merge the branches. here is where all three diverge. 
hopefully, the modifications should be below here


# Alpha
i am the alpha male. what does that mean? that means that every object i interact with must have the letter a in it.
i am only allowed to sit on a Sofa or a Chair, not a couch. i don't sleep on a bed, i sleep on a Mattress.
There is only one problem. for my own sake i refer to it with the term "Self-Awareness."
There is no A in the word "Myself".

# Beta Male
this is some text aaaaaajjjjjjjjjj
Tha beta branch shall include a python script.

# Third header
This was written in gitlab's ide.
This third header is scrum-diddly-umptious.
This third header is despicable.
